# azure-vm-demo-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/com/azure/vm/: AzureManagerExample.java  AzureVMManager.java
src/test/java/com/azure/vm/: AzureVMManagerTest.java
